<!DOCTYPE html>
<html>

<head>
  <title>INPUT DATA INFAQ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Fjalla+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

.lama {
  display: grid;
  align-items: center;
  justify-items: center;
}

.contact-us {
  background: #f8f4e5;
  padding: 50px 100px;
  border: 2px solid black;
  box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
}

input {
  display: block;
  width: 100%;
  font-size: 14pt;
  line-height: 28pt;
  font-family: "Fjalla One";
  margin-bottom: 28pt;
  border: none;
  border-bottom: 5px solid black;
  background: #f8f4e5;
  min-width: 250px;
  padding-left: 5px;
  outline: none;
  color: black;
}


select {
  display: block;
  width: 100%;
  font-size: 14pt;
  line-height: 28pt;
  font-family: "Fjalla One";
  margin-bottom: 28pt;
  border: none;
  border-bottom: 5px solid black;
  background: #f8f4e5;
  min-width: 250px;
  padding-left: 5px;
  outline: none;
  color: black;
}


input:focus {
  border-bottom: 5px solid #ffa580;
}


select:focus {
  border-bottom: 5px solid #ffa580;
}


button {
  display: block;
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 20px;
  background: #ffa580;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  outline: none;
  border: 1px solid black;
  box-shadow: 3px 3px 1px 1px #95a4ff, 3px 3px 1px 2px black;
}
button:hover {
  background: black;
  color: white;
  border: 1px solid black;
}

::selection {
  background: #ffc8ff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border-bottom: 5px solid #95a4ff;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}
  </style>
</head>

<body>
  <div id="form-container">
    <!-- akses link script app -->
    <form action="https://script.google.com/macros/s/AKfycbwXnIZ6oGtx-6fLmCxQelLYyQTmB9lkyKs3mnqPXi0NE-Eg1KTqneNRfdhUmL4NxNvf/exec" method="post">
    <!-- end akses  -->

     <div class="contact-us">
  <form>
	
	<h2 class"text-center"> INPUT DATA INFAQ JUM'AT</h2>
	<br>
	<!-- <input name="customerEmail" placeholder="Email" type="email" /> -->
	<!-- <input name="customerPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Phone" type="tel" /> -->

	<select  placeholder="Jenjang" type="text" name="jenjang" id="jenjang" required>>
	  <option value="SMP">SMP</option>
	  <option value="SMA">SMA</option>
	</select>

	<select  placeholder="Kelas" type="text" name="kelas" id="kelas" required>>
	  <option value="7 Al Qasim">7 Al Qasim</option>
	  <option value="7 Juwairiyah">7 Juwairiyah</option>
	  <option value="8 Abdullah">8 Abdullah</option>
	  <option value="8 Maimunah">8 Maimunah</option>	  
	  <option value="9 Ibrahim">9 Ibrahim</option>
	  <option value="9 Ummu Habibah">9 Ummu Habibah</option>
	  <option value="10 Jabir">10 Jabir</option>
	  <option value="10 Khaulah">10 Khaulah</option>	  
	  <option value="11 Tsabit">11 Tsabit</option>
	  <option value="11 Syifa">11 Syifa</option>
	  <option value="12 Haritsah">12 Haritsah</option>
	</select>

	<select  placeholder="Pekan Ke" type="text" name="pekan" id="pekan" required>>
	  <option value="Pekan 1">Pekan 1</option>
	  <option value="Pekan 2">Pekan 2</option>
	  <option value="Pekan 3">Pekan 3</option>
	  <option value="Pekan 4">Pekan 4</option>
	</select>

	<input placeholder="Nominal" type="" id="nominal" name="nominal" required>
	<!-- <input type="submit" value="Simpan Data"> -->
	<button type="submit">Simpan Data</button><br>
	<a class="lama" href="smpsmafisb.github.io" target="_blank"><p>back</p></a>
  </form>
</div>
  </div>

</body>
</html>
