<!DOCTYPE html>
<html>

<head>
  <title>INPUT DATA KE SPREAD SHEET</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Fjalla+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

.lama {
  display: grid;
  align-items: center;
  justify-items: center;
}

.contact-us {
  background: #f8f4e5;
  padding: 50px 100px;
  border: 2px solid black;
  box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
}

input {
  display: block;
  width: 100%;
  font-size: 14pt;
  line-height: 28pt;
  font-family: "Fjalla One";
  margin-bottom: 28pt;
  border: none;
  border-bottom: 5px solid black;
  background: #f8f4e5;
  min-width: 250px;
  padding-left: 5px;
  outline: none;
  color: black;
}

input:focus {
  border-bottom: 5px solid #ffa580;
}

button {
  display: block;
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 20px;
  background: #ffa580;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  outline: none;
  border: 1px solid black;
  box-shadow: 3px 3px 1px 1px #95a4ff, 3px 3px 1px 2px black;
}
button:hover {
  background: black;
  color: white;
  border: 1px solid black;
}

::selection {
  background: #ffc8ff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border-bottom: 5px solid #95a4ff;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}
  </style>
</head>

<body>
  <div id="form-container">
    <!-- akses link script app -->
    <form action="https://script.google.com/macros/s/AKfycbwwzFi9b5y_8U2AHpxCs3twW1tdEdAaDmYWDMadxvvut0Ko9yfdnR1rrVEfDNqaTfYGXQ/exec" method="post">
    <!-- end akses  -->

     <div class="contact-us">
  <form>
	
	<h2 class"text-center"> INPUT DATA PERIZINAN</h2>
	<br>
	<!-- <input name="customerEmail" placeholder="Email" type="email" /> -->
	<!-- <input name="customerPhone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Phone" type="tel" /> -->

	<input placeholder="Nama" type="text" id="nama" name="nama" required>
	<input placeholder="Jam Pergi" type="time" id="jam_pergi" name="jam_pergi" required>
	<input placeholder="Jam Kembali" type="time" id="jam_pulang" name="jam_pulang" required>
	<input placeholder="Keterangan" type="text" id="ket" name="ket" required>
	<!-- <input type="submit" value="Simpan Data"> -->
	<button type="submit">Simpan Data</button><br>
	<a class="lama" href="smpsmafisb.github.io" target="_blank"><p>back</p></a>
  </form>
</div>
  </div>

</body>
</html>
